[defaults]
inventory = $PWD/inventories/local
interpreter_python = auto_silent
host_key_checking = False
timeout = 10
forks = 20
display_skipped_hosts = False
pattern = "no-hosts-specified-in-the-hosts-group"
retry_files_save_path = ~/.ansible-retry-files
force_valid_group_names = ignore
